# dubbo-consumer

./: README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/jianghu/api/: ProviderServiceMock.java
consumer/src/main/java/com/jianghu/consumer/: ConsumerService.java
consumer/src/main/java/com/jianghu/mq/active/: ActiveMqService.java  Consumer.java  ConsumerTopic.java
consumer/src/main/java/com/jianghu/mq/active/config/: ActiveMqConfig.java
consumer/src/main/java/com/jianghu/mq/rabbit/: Consumer.java  DlxDead.java  DlxNormal.java  RabbitMqUtils.java  Subscribe.java  Topic.java
consumer/src/main/java/com/jianghu/mq/rabbit/config/: ConfirmQueueConfig.java  MyConfirm.java  TtlQueueConfig.java
web/: pom.xml
web/src/main/java/com/jianghu/: WebApplication.java
web/src/main/java/com/jianghu/config/: RedisConfig.java  SwaggerConfig.java  WebSocketConfig.java
web/src/main/java/com/jianghu/util/: RedisUtil.java
web/src/main/java/com/jianghu/web/: ActiveMqController.java  DubboController.java  RabbitMqController.java  RedisController.java  WebSocketServer.java
web/src/main/resources/: application.properties  dubbo-resolve.properties
