########## dubbo\u914D\u7F6E ##########
dubbo.application.name=dubbo-consumer
# \u963F\u91CC\u4E91\u670D\u52A1\u5668\u5730\u5740
dubbo.registry.address=zookeeper://118.31.39.127:2181

########## RabbitMQ\u914D\u7F6E ##########
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest