server.port=8080

########## dubbo\u914D\u7F6E ##########
dubbo.application.name=dubbo-consumer
# \u963F\u91CC\u4E91\u670D\u52A1\u5668\u5730\u5740
dubbo.registry.address=zookeeper://127.0.0.1:2181

########## RabbitMQ\u914D\u7F6E ##########
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#\u5F00\u542F\u786E\u8BA4\u53D1\u5E03
spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.publisher-returns=true


########## ActiveMQ\u914D\u7F6E ##########
spring.activemq.broker-url=tcp://127.0.0.1:61616
spring.activemq.user=admin
spring.activemq.password=admin