server.port=8080

########## dubbo\u914D\u7F6E ##########
dubbo.application.name=dubbo-consumer
# \u963F\u91CC\u4E91\u670D\u52A1\u5668\u5730\u5740
dubbo.registry.address=N/A

########## RabbitMQ\u914D\u7F6E ##########
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#\u5F00\u542F\u786E\u8BA4\u53D1\u5E03
spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.publisher-returns=true


########## ActiveMQ\u914D\u7F6E ##########
spring.activemq.broker-url=tcp://127.0.0.1:61616
spring.activemq.user=admin
spring.activemq.password=admin


########## Redis\u914D\u7F6E ##########
spring.redis.database=0  
spring.redis.host=192.168.0.24  
spring.redis.port=6379  
spring.redis.password=
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.pool.max-active=200  
# \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.pool.max-wait=-1  
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.pool.max-idle=10 
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.pool.min-idle=0  
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=1000